# STIMB-StudentApp

./: README.md  STIMB Student.cmd  pom.xml
src/main/java/com/stimbpro/: DaemonApp.java  StimbApplication.java
src/main/java/com/stimbpro/OtherService/: ImageService.java
src/main/java/com/stimbpro/ReleaseClass/: ReleaseKalenderAkademik.java  ReleaseKelasPerkuliahan.java  ReleaseKhs.java  ReleaseKrs.java  ReleaseListAktifitasPerkuliahan.java  ReleaseQuisionerLog.java  ReleaseTahunAjaran.java
src/main/java/com/stimbpro/entity/account/: Role.java  User.java  UserStatus.java
src/main/java/com/stimbpro/entity/courses/: Courses.java  Curriculum.java
src/main/java/com/stimbpro/entity/fieldstudy/: FieldOfStudy.java
src/main/java/com/stimbpro/entity/kurikulum/: ListMatakuliahMayor.java  PrequisiteMatakuliah.java  ReffMayor.java
src/main/java/com/stimbpro/entity/lecturer/: AddressLecturer.java  DetailLecturer.java  EducationLecturer.java  Lecturer.java
src/main/java/com/stimbpro/entity/stimb2/: AktifitasPerkuliahan.java  Angkatan.java  DosenBiodata.java  DosenDataKeluarga.java  DosenPendidikan.java  DosenStatus.java  KalenderAkademik.java  KartuHasilStudi.java  KartuRencanaStudi.java  KartuRencanaStudiForm.java  KehadiranDosen.java  KehadiranMahasiswa.java  KelasPerkuliahan.java  KelasPerkuliahanForm.java  KomentarSaran.java  ListAktifitasPerkuliahan.java  ListAktifitasPerkuliahanForm.java  ListDosenKelas.java  ListDosenWali.java  ListInstrumentMayor.java  ListJadwalPerkuliahan.java  ListKalenderAkademik.java  ListKehadiranDosen.java  ListMatakuliah.java  ListMatakuliahForm.java  ListPrequisiteMatakuliah.java  ListSemesterPerkuliahan.java  ListSemesterPerkuliahanForm.java  MahasiswaDataAsalPendidikan.java  MahasiswaDataKeluarga.java  MahasiswaDataWali.java  MahasiswaDetaill.java  MasterDosen.java  MasterKelulusan.java  MasterKurikulum.java  MasterMahasiswa.java  MasterMatakuliah.java  NilaiMahasiswa.java  Quisioner.java  QuisionerLog.java  (+12 more)
src/main/java/com/stimbpro/entity/student/: CardAddress.java  CurrentAddress.java  HistoryEducation.java  ParentStudent.java  StepParentStudent.java  Student.java  StudentDetail.java
src/main/java/com/stimbpro/entity/tahunakademik/: LevelAcademicYear.java
src/main/java/com/stimbpro/repository/: KartuRencanaStudiRepository.java  KelasPerkuliahanRepository.java  KomentarSaranRepository.java  ListDosenKelasRepository.java  ListDosenWaliRepository.java  ListJadwalPerkuliahanRepository.java  ListKalenderAkademikRepository.java  MahasiswaDetailRepository.java  QuisionerLogRepository.java  QuisionerRepository.java  ReffTahunAjaranRepository.java  ReleaseKhsDataProvider.java  ReleaseKrsDataProvider.java  StudentRepository.java
src/main/java/com/stimbpro/web/: HomePage.html  HomePage.java  MyWebApplication.java  PubLayout.java  QuisionerPage.java  StudentsPage.java  WicketConfig.java
src/main/resources/: application.properties
src/test/java/com/stimbpro/: StimbApplicationTests.java
