<!DOCTYPE html>
<html lang="en-US" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title wicket:id="title">Sekolah Tinggi Musik Bandung</title>
    <meta wicket:id="metaDescription" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 30px;
            zoom: 85%;
        }

        div.tabpanel div.tab-row ul {
        height: 20px;
        margin: 0;
        padding-left: 10px;
        }

        div.tabpanel div.tab-row li {
        margin: 0;
        padding: 0;
        display: inline;
        list-style-type: none;
        }

        div.tabpanel div.tab-row a:link, div.tabpanel4 div.tab-row a:visited {
        float: left;
        background: #f3f3f3;
        font-size: 12px;
        line-height: 14px;
        font-weight: bold;
        padding: 2px 10px 2px 10px;
        margin-right: 4px;
        border: 1px solid #ccc;
        text-decoration: none;
        color: #666;
        }

        div.tabpanel div.tab-row li.selected a:link, div.tabpanel4 div.tab-row a:visited.active {
        border-bottom: 1px solid #fff;
        background: #fff;
        color: #000;
        }

        div.tabpanel div.tab-row a:hover {
        background: #fff;
        }
    </style>
</head>
<body>
<!-- header -->
<header class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- logo -->
            <div class="logo">
                <a href="/" class="navbar-brand">
                    STiMB
                </a>
            </div>
            <!-- /logo -->
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li><a href="/">Halaman Mahasiswa</a></li>
                <!--<li x-class="active"><a wicket:id="studentPageLink" href="#">Halaman Mahasiswa</a></li>-->
                <li x-class="active"><a wicket:id="quisionerPageLink" href="#">Halaman Quisioner</a></li>
                <!--<li x-class="active"><a wicket:id="camerasLink" href="/id/cameras">Cameras</a></li>
                <li x-class="active"><a href="/id/roads/1">Sample Road</a></li>
                <li x-class="active"><a wicket:id="detectorLink" href="#">Detector</a></li>

                <li x-class="active"><a wicket:id="tweetListLink" href="#">Tweets</a></li>
                <li x-class="active"><a wicket:id="tweetMapLink" href="#">Tweet Map</a></li>-->
                <div class="clearfix"></div>
            </ul>
        </nav>
    </div>
</header>

<!-- //End-banner-->

<div wicket:id="notificationPanel"></div>

<wicket:child/>

</body>
</html>